{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 1596681214,
      "isDeleted": false,
      "id": "f83sn5WEawJUPYPseAMAl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 847.9308954250649,
      "y": 337.1213107687988,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199.5034081841951,
      "height": 35,
      "seed": 12548459,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "q7vPnMScHuru6Vbr2diuC"
        },
        {
          "id": "wo0yEAErZt_f3IMdXlrHF",
          "type": "arrow"
        },
        {
          "id": "33OD3xCDhtcVveqscfxQJ",
          "type": "arrow"
        },
        {
          "id": "aPlg0Y856UR895yi17NG9",
          "type": "arrow"
        },
        {
          "id": "jocqvtHm1ugdHZHZ8UKmV",
          "type": "arrow"
        }
      ],
      "updated": 1670839443589,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 210754274,
      "isDeleted": false,
      "id": "q7vPnMScHuru6Vbr2diuC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892.6825995171625,
      "y": 343.1213107687988,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 23,
      "seed": 1112091851,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670839443589,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "SQS Queue",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f83sn5WEawJUPYPseAMAl",
      "originalText": "SQS Queue"
    },
    {
      "type": "rectangle",
      "version": 236,
      "versionNonce": 689519678,
      "isDeleted": false,
      "id": "nb_u6J6a_3G9OB-4umit0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1096.6076788659277,
      "y": 318.62275531510005,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 73,
      "seed": 419632139,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "mjFK9JEV3x7XVpcjTc5QU"
        },
        {
          "id": "wo0yEAErZt_f3IMdXlrHF",
          "type": "arrow"
        },
        {
          "id": "1wadcL4AhTqTWyaY3LyTH",
          "type": "arrow"
        }
      ],
      "updated": 1670839443589,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 2102800034,
      "isDeleted": false,
      "id": "mjFK9JEV3x7XVpcjTc5QU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1122.1076788659277,
      "y": 343.62275531510005,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 23,
      "seed": 846194469,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670839443589,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Export",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nb_u6J6a_3G9OB-4umit0",
      "originalText": "Export"
    },
    {
      "type": "arrow",
      "version": 99,
      "versionNonce": 1298334846,
      "isDeleted": false,
      "id": "wo0yEAErZt_f3IMdXlrHF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1050.9466875561648,
      "y": 345.7851911711641,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.02187880120732,
      "height": 1.4049535787619334,
      "seed": 658135723,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670839443589,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "f83sn5WEawJUPYPseAMAl",
        "focus": -0.5865421153294679,
        "gap": 3.512383946904663
      },
      "endBinding": {
        "elementId": "nb_u6J6a_3G9OB-4umit0",
        "focus": 0.15962419891610546,
        "gap": 1.6391125085556268
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          44.02187880120732,
          1.4049535787619334
        ]
      ]
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 1906051682,
      "isDeleted": false,
      "id": "ZErBFm_W6ev7-WRzI6DT6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 878.8398741578274,
      "y": 284.80190875697247,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 23,
      "seed": 325743781,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "twYQ0W8x9gViE0afxTv1x",
          "type": "arrow"
        }
      ],
      "updated": 1670839443589,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "request export",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "request export"
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 231326910,
      "isDeleted": false,
      "id": "AQqKxwBC68lh631smKhw3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 879.5423509472082,
      "y": 395.32492361957816,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 23,
      "seed": 942452997,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670839443589,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "reply export",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reply export"
    },
    {
      "type": "arrow",
      "version": 155,
      "versionNonce": 1613786658,
      "isDeleted": false,
      "id": "twYQ0W8x9gViE0afxTv1x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 863.3853847914459,
      "y": 321.1985035428302,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171.63849553875002,
      "height": 1.63911250855557,
      "seed": 136108267,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670839443589,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZErBFm_W6ev7-WRzI6DT6",
        "focus": 1.9906604257379803,
        "gap": 15.454489366381495
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          171.63849553875002,
          -1.63911250855557
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 64,
      "versionNonce": 1273920766,
      "isDeleted": false,
      "id": "33OD3xCDhtcVveqscfxQJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1024.2525695596878,
      "y": 386.2946860254666,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171.40433660895644,
      "height": 3.0440660873175602,
      "seed": 375842507,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670839443589,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "f83sn5WEawJUPYPseAMAl",
        "focus": -1.7140930636604361,
        "gap": 14.173375256667782
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -171.40433660895644,
          3.0440660873175602
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 73,
      "versionNonce": 235035106,
      "isDeleted": false,
      "id": "VA72Fxco9MUv4pGQvD_rV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1096.13936100634,
      "y": 446.9418488420236,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.30815412632,
      "height": 79,
      "seed": 1709872075,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "sTp0tf2y59qR7wMIN2WXu"
        },
        {
          "id": "aPlg0Y856UR895yi17NG9",
          "type": "arrow"
        },
        {
          "id": "1wadcL4AhTqTWyaY3LyTH",
          "type": "arrow"
        }
      ],
      "updated": 1670839443589,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 270784938,
      "isDeleted": false,
      "id": "sTp0tf2y59qR7wMIN2WXu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1102.2934380695,
      "y": 457.9418488420236,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 57,
      "seed": 747218891,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670849716641,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Found result \nin S3 export \nbucket",
      "baseline": 53,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VA72Fxco9MUv4pGQvD_rV",
      "originalText": "Found result in S3 export bucket"
    },
    {
      "type": "arrow",
      "version": 251,
      "versionNonce": 1243663778,
      "isDeleted": false,
      "id": "aPlg0Y856UR895yi17NG9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1094.9685663573719,
      "y": 488.15382048570706,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.40753418646136,
      "height": 113.09876309033592,
      "seed": 1254454693,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670839443590,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VA72Fxco9MUv4pGQvD_rV",
        "focus": -0.5582018962030032,
        "gap": 2.072433759137013
      },
      "endBinding": {
        "elementId": "f83sn5WEawJUPYPseAMAl",
        "focus": -0.9666089999101612,
        "gap": 2.933746626572315
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -45.66099130976295,
          -17.093601874936837
        ],
        [
          -49.40753418646136,
          -113.09876309033592
        ]
      ]
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 2136331646,
      "isDeleted": false,
      "id": "hS1OzXPASrjXXH_vcgbAW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1028.4674302959734,
      "y": 434.5245113163568,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 37,
      "seed": 1681115915,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "tcqOBw1z2_F--hVCsjvkl",
          "type": "arrow"
        }
      ],
      "updated": 1670839443590,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Yes -> return\nthe result",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes -> return\nthe result"
    },
    {
      "type": "arrow",
      "version": 34,
      "versionNonce": 700107106,
      "isDeleted": false,
      "id": "1wadcL4AhTqTWyaY3LyTH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1147.6543255609445,
      "y": 392.851136059689,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.17079464896824,
      "height": 51.74912348439807,
      "seed": 1039469515,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670839443590,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nb_u6J6a_3G9OB-4umit0",
        "focus": 0.09421858805625276,
        "gap": 1.2283807445889465
      },
      "endBinding": {
        "elementId": "VA72Fxco9MUv4pGQvD_rV",
        "focus": 0.00899882866280851,
        "gap": 2.1587909730248214
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.17079464896824,
          51.74912348439807
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 275,
      "versionNonce": 2067428798,
      "isDeleted": false,
      "id": "iRFATwsCgKGknBjg6DHxE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1150.698391648262,
      "y": 524.6826135335175,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.538000351359642,
      "height": 71.82342716582696,
      "seed": 303030507,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670839443590,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "FYrHZcsyWDGOH9cWLR_YD",
        "gap": 1,
        "focus": 0.000365463682048715
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -5.538000351359642,
          71.82342716582696
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 264,
      "versionNonce": 1142902050,
      "isDeleted": false,
      "id": "FYrHZcsyWDGOH9cWLR_YD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1016.2580392599893,
      "y": 597.5060406993445,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 98,
      "seed": 660221579,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "iRFATwsCgKGknBjg6DHxE",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "WPVwXfLqYK7moXGz5t32F"
        },
        {
          "id": "tcqOBw1z2_F--hVCsjvkl",
          "type": "arrow"
        }
      ],
      "updated": 1670839443590,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 2110134122,
      "isDeleted": false,
      "id": "WPVwXfLqYK7moXGz5t32F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1044.2580392599893,
      "y": 618.0060406993445,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 57,
      "seed": 538663525,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670849915929,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Exporter generates the file\nand saves it into S3 export \nBucket",
      "baseline": 53,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FYrHZcsyWDGOH9cWLR_YD",
      "originalText": "Exporter generates the file\nand saves it into S3 export Bucket"
    },
    {
      "type": "arrow",
      "version": 179,
      "versionNonce": 1857902818,
      "isDeleted": false,
      "id": "tcqOBw1z2_F--hVCsjvkl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1040.6125599432953,
      "y": 593.5253388928525,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.326157360721254,
      "height": 114.97203452868524,
      "seed": 1010153163,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670839443590,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FYrHZcsyWDGOH9cWLR_YD",
        "focus": -0.7966727328352904,
        "gap": 3.980701806491993
      },
      "endBinding": {
        "elementId": "hS1OzXPASrjXXH_vcgbAW",
        "focus": 0.767645311124611,
        "gap": 7.028793047810439
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.326157360721254,
          -114.97203452868524
        ]
      ]
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1956697654,
      "isDeleted": false,
      "id": "aCT2yxoWNM1PAPsww3btb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1016.6912200700667,
      "y": 534.9786921978352,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 37,
      "seed": 979928613,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670849921171,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Return \nresult",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Return \nresult"
    },
    {
      "type": "rectangle",
      "version": 83,
      "versionNonce": 2032397474,
      "isDeleted": false,
      "id": "xPAckfE2aQ_tjWYJffLix",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1002.9688483953665,
      "y": 264.8426538953902,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 272.2754214587893,
      "height": 451.35590000215393,
      "seed": 189061061,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670839443590,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 215492222,
      "isDeleted": false,
      "id": "Udwg8R6HaplauY9FiDYqk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 471.73156875142,
      "y": 301.38969033281154,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223.459022788805,
      "height": 116.16736581894651,
      "seed": 551530181,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "qO2XwCWzF2X0oKUMjesAb"
        },
        {
          "id": "jocqvtHm1ugdHZHZ8UKmV",
          "type": "arrow"
        }
      ],
      "updated": 1670839443590,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 2135606626,
      "isDeleted": false,
      "id": "qO2XwCWzF2X0oKUMjesAb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 503.9610801458225,
      "y": 349.97337324228477,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 19,
      "seed": 1228024293,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670839461634,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Rezoning-explorer-api",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Udwg8R6HaplauY9FiDYqk",
      "originalText": "Rezoning-explorer-api"
    },
    {
      "type": "arrow",
      "version": 57,
      "versionNonce": 642426558,
      "isDeleted": false,
      "id": "jocqvtHm1ugdHZHZ8UKmV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 697.8010941428981,
      "y": 358.5596973313493,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145.66604522915088,
      "height": 4.176804164276746,
      "seed": 1557623819,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670839443590,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Udwg8R6HaplauY9FiDYqk",
        "focus": 0.038586902590018436,
        "gap": 2.6105026026731366
      },
      "endBinding": {
        "elementId": "f83sn5WEawJUPYPseAMAl",
        "focus": 0.15847901268196024,
        "gap": 4.46375605301597
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          145.66604522915088,
          -4.176804164276746
        ]
      ]
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 908504098,
      "isDeleted": false,
      "id": "KJj1xMh5nX5riOvE0iVff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 701.194747526373,
      "y": 314.5126608939279,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 37,
      "seed": 801392421,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670839443591,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Hit export request via\nexport endpoint",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hit export request via\nexport endpoint"
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 637738750,
      "isDeleted": false,
      "id": "fc_FLDwvKbVuJcECYyoPW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1061.3057947640473,
      "y": 208.15450627084297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 56,
      "seed": 1435549163,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670839443591,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Export lambda:\nPotentially created with\nexport/Dockerfile ",
      "baseline": 52,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Export lambda:\nPotentially created with\nexport/Dockerfile "
    },
    {
      "id": "fXt8p-gG_P_X1IwfLnDMk",
      "type": "text",
      "x": 979.2179027570517,
      "y": 725.2735896735616,
      "width": 346,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1214694058,
      "version": 244,
      "versionNonce": 1747159978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670849977699,
      "link": null,
      "locked": false,
      "text": "Note that when the exporter is generating the file\n it will access the data bucket.",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "Note that when the exporter is generating the file\n it will access the data bucket."
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}